<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>Aprendendo HTML</title>
    <style>
        h1 {
            color: orange;
            font-size: 65px;
            font-family: sans-serif;
        }
        p {
            font-weight: 600;
            font-size: 3em;
            font-style: italic;
            color: yellow;
        }
        body{
            font-size: 16px;
        }
        ul{
            background-color: rgb(226, 214, 43);
            text-align: center;
            text-decoration: underline;
            line-height: 200%;
            color: white;
        }

        .novas-cores {
            background-color: blueviolet;
        }

    </style>
  </head>
  <body>
    <h1>Exercício 3.2</h1>
    
    <p class="novas-cores">Qual é a sua cor favorita?</p>
    <ul class="novas-cores">
        <li >Amarelo</li>
        <li>Vermelho</li>
        <li>Marrom</li>
        <li>Verde</li>
    </ul>

  </body>
</html>